# DevMind

./: .editorconfig  .gitignore  AGENTS.md  AgenticAction.cs  AgenticActionResolver.cs  AgenticExecutor.cs  CLAUDE.md  CodeReview_TUI.md  DEVMIND_DEV.md  DEVMIND_STATUS.md  DevMind.csproj  DevMind.md  DevMind.slnx  DevMindCommand.cs  DevMindOptions.Data.cs  DevMindOptionsPage.cs  DevMindPackage.cs  DevMindToolWindow.cs  DevMindToolWindowControl.AgenticHost.cs  DevMindToolWindowControl.Context.cs  DevMindToolWindowControl.Patch.cs  DevMindToolWindowControl.Shell.cs  DevMindToolWindowControl.xaml  DevMindToolWindowControl.xaml.cs  DevMind_HeadlessAgent_MCP_DesignSpec.md  DevMind_TUI_Source.md  DevMind_UserGuide.md  DevMind_v5_ResponseDispatcher_DesignSpec.md  DevTui-ToDo.md  DiffBatchBar.xaml  DiffPreviewCard.xaml.cs  Directory.Build.props  ExecutionResult.cs  FileContentCache.cs  IAgenticHost.cs  LICENSE  LlmClient.cs  MemoryManager.cs  NearlineCache.cs  OutputColor.cs  (+18 more)
.claude/: settings.local.json
.library-staging/: react-hooks-core.md  react-hooks-extended.md  react-rules-of-hooks.md  typescript-patterns.md
DevMind.Cli/: CliOptions.cs  ConsoleAgenticHost.cs  ConsoleLoopCallbacks.cs  DevMind.Cli.csproj  Program.cs
DevMind.Core/: AgenticExecutor.cs  BlockType.cs  BufferedAgenticHost.cs  BuildCommandResolver.cs  CacheReuseMonitor.cs  ConflictBlock.cs  ContextEngine.cs  DapClient.cs  DapSession.cs  DebugResult.cs  DevEnvironment.cs  DevMind.Core.csproj  DiffHelper.cs  DiffRenderer.cs  DocumentDigester.cs  DocumentLibrarian.cs  EmbeddingClient.cs  EnvFileLoader.cs  ExecutionResult.cs  FileContentCache.cs  HeadlessAgent.cs  HistoryStoreFactory.cs  IAgenticHost.cs  IHistoryStore.cs  ILlmClient.cs  ILlmOptions.cs  ILoopCallbacks.cs  ITrainingLogger.cs  ImagePathScanner.cs  JsonlTrainingLogger.cs  LanguageServerHost.cs  LanguageServerProfile.cs  LanguageServerRouter.cs  LearnTools.cs  LibraryStore.cs  LlmClient.cs  LlmEnums.cs  LoopDriver.cs  LoopHelpers.cs  LoopIterationResult.cs  (+34 more)
DevMind.Core.Tests/: BuildCommandResolverTests.cs  ContextStrategyTests.cs  DevEnvironmentTests.cs  DevMind.Core.Tests.csproj  DocumentDigesterTests.cs  HeadlessAgentTests.cs  HeadlessGuardrailTests.cs  ImagePathScannerTests.cs  LearnToolsTests.cs  LibraryTests.cs  MultimodalTests.cs  PatchEngineEdgeCases.cs  PatchEngineTests.cs  PdfRasterizerTests.cs  PdfTextReaderTests.cs  ResolvePairsTests.cs  ShellRunnerMultiLineTests.cs  SqlExecutorTests.cs  StandingContextTests.cs  TestInfra.cs  TextDocumentTests.cs  ToolCallMapperTests.cs  VisionNoteClientTests.cs
DevMind.McpServer/: AgentJobManager.cs  AgentTaskTools.cs  DevMind.McpServer.csproj  DevMindTools.cs  McpServices.cs  Program.cs
DevMind.ShellHarness/: DevMind.ShellHarness.csproj  Program.cs
DevMind.SpectrePoc/: DevMind.SpectrePoc.csproj  Program.cs
DevMind.TUI/: CodeBlockStreamer.cs  DevMind.TUI.csproj  Program.cs  SlashCommand.cs  SyntaxHighlighter.cs  TuiAgenticHost.Debug.cs  TuiAgenticHost.cs  TuiInputBox.cs  TuiLoopCallbacks.cs  TuiOptions.cs  TuiStatusBar.cs
Properties/: AssemblyInfo.cs
_archive/DevMind.ShellEncodingProbe/: DevMind.ShellEncodingProbe.csproj  Program.cs  README.md
_archive/DevMind.ShellHarness/: Program.cs
_archive/vsix/: DevMind.csproj  DevMindCommandTable.vsct  DevMindPackage.cs  DevMindToolWindowControl.AgenticHost.cs  DevMindToolWindowControl.Context.cs  DevMindToolWindowControl.xaml  DiffBatchBar.xaml.cs  DiffPreviewCard.xaml  DiffPreviewCard.xaml.cs  ProfileManager.cs  README.md  extension.vsixmanifest  source.extension.vsixmanifest
docs/: LLM-Server-Setup-Guide.md  MCP-Developer-Guide.md  MCP-Installation-Guide.md  MCP-User-Guide.md  RAG-Frontmatter-Backlog.md  Stage11-InkShell-Discovery.md  Stage11-Tech-Reference.md  TUI-Developer-Guide.md  TUI-Installation-Guide.md  TUI-User-Guide.md  code-analysis.md  code_analysis.md
publish/: DevMind.TUI.deps.json  devmind.cmd
publish/runtimes/maccatalyst-arm64/native/: libonigwrap.dylib
publish/runtimes/maccatalyst-x64/native/: libonigwrap.dylib
publish/runtimes/osx-arm64/native/: libonigwrap.dylib
publish/runtimes/osx-x64/native/: libonigwrap.dylib
tools/: narration_scan.py
