<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevMind.ShellHarness</RootNamespace>
    <AssemblyName>DevMind.ShellHarness</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevMind.Core\DevMind.Core.csproj" />
  </ItemGroup>
</Project>
